<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132312209-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132312209-1');
    </script>
    <meta charset="utf-8"/>
    <title>Front End Developper & UX UI Designer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Hello ! I am Romain, a student who works in the field of the web! Whether it is web development or even design, I am here to build the Internet of tomorrow. So feel free to contact me to learn more about me or if you need any information."/>
    <link rel="icon" type="image/png" href="favicon.png" />
    <script type="text/javascript" src="blotter.min.js"></script>
    <script type="text/javascript" src="liquidDistortMaterial.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>-->
  </head>
  <body>
    <nav>
      <button>About me</button>
    </nav>
    <div class="continueTo">
      <button>discover my creations</button>
      <div class="arrow">
        <div class="topA"></div>
      </div>
    </div>
    <div class="aboutMe">
      <div class="aboutMeTex">
          <h3>Who am I ?</h3>
          <p>Hi, I am Romain Khanoyan, I am a student in HETIC (2nd year) where I learned how to develop, design and use digital marketing tools. Dynamic and passionate about the Internet from near and far, I have always wanted to explore what new technologies can offer to our world. I am curious and I like to be put to the test in order to give the best of myself.</p>
          <h4>Can you help me ?</h4>
          <p>I am currently searching an internship of 5 month as a front-end developper or UX/UI Designer, if you are interested you can contact me <a class="clickable" href="mailto:romain.khanoyan@gmail.com">here</a>.</p>
          <h5>Contact</h5>
          <a class="clickable" href="https://github.com/RomainKH" alt="My Github Page" target="_blank">Github</a>
          <a class="clickable" href="https://dribbble.com/RomainK" alt="My Dribbble Profile Page" target="_blank">Dribbble</a>
          <a class="clickable" href="https://www.linkedin.com/in/romain-khanoyan-788589159/" alt="My LinkedIn Profile Page" target="_blank">LinkedIn</a>
      </div>
      <div class="aboutMeBg"></div>
    </div>
    <h1 id="distortion-text">romain khanoyan</h1>
    <main>
    </main>
    <footer>
      <button class="clickable" >Contact Me</button>
      <a class="clickable" href="https://github.com/RomainKH" alt="My Github Page" target="_blank">Github</a>
      <a class="clickable" href="https://dribbble.com/RomainK" alt="My Dribbble Profile Page" target="_blank">Dribbble</a>
      <a class="clickable" href="https://www.linkedin.com/in/romain-khanoyan-788589159/" alt="My LinkedIn Profile Page" target="_blank">LinkedIn</a>
      <a class="clickable" href="">Legal Information</a>
    </footer>
    <div id="circle"></div>
    <span id="clickme">CLICK ME</span>
    <div id="smallCircle"></div>
  </body>
</html>
